# StarDriver

./: LICENSE  StarDriver.sln  package-lock.json
StarDriver.application.core/: StarDriver.application.core.csproj
StarDriver.application.core.test/: StarDriver.application.core.test.csproj
StarDriver.application.core.test/Exams/: CreateExamsApplicationTest.cs  UpdateExamApplicationTest.cs
StarDriver.application.core/DevPlanServices/: CreateDevPlanService.cs  GetDevPlanService.cs  UpdateDevPlanService.cs
StarDriver.application.core/ExamsServices/: CreateExamService.cs  DeleteExamService.cs  GetExamService.cs  UpdateExamService.cs
StarDriver.application.core/PersonServices/: CreatePersonService.cs  GetPersonService.cs  UpdatePersonService.cs
StarDriver.application.core/QuestionsServices/: AddQuestionService.cs  DeleteQuestionService.cs  GetQuestionService.cs
StarDriver.application.core/RoomServices/: AddApprenticeService.cs  CreateRoomService.cs  GetRoomService.cs  UpdateRoomService.cs
StarDriver.domain.core/: Administrator.cs  Class1.cs  DMainTheme.cs  DevelopmentPlan.cs  Exam.cs  Instructor.cs  MyDate.cs  PAdministrator.cs  PApprentice.cs  PInstructor.cs  Person.cs  QMultipleChoice.cs  QOnlyAnswer.cs  QOpen.cs  Question.cs  StarDriver.domain.core.csproj  ddd-diagram.dio
StarDriver.domain.core.test/: DevelopmentPlanTest.cs  ExamsTest.cs  PAdministratorTest.cs  PInstructorTest.cs  QuestionsTest.cs  StarDriver.domain.core.test.csproj  UnitTest1.cs  VirtualRoomTest.cs
StarDriver.domain.core/Base/: BaseEntity.cs  IEntity.cs
StarDriver.domain.core/Business/DevPlans/: DMainTheme.cs  DevelopmentPlan.cs
StarDriver.domain.core/Business/Exams/: QExam.cs  QExamAnswers.cs  QMultipleChoice.cs  QOnlyAnswer.cs  QOpen.cs  Question.cs
StarDriver.domain.core/Business/Persons/: PAdministrator.cs  PApprentice.cs  PInstructor.cs  Person.cs  Specialization.cs
StarDriver.domain.core/Business/ServiceOffer/: DetailService.cs  Service.cs
StarDriver.domain.core/Business/VirtualRooms/: Room.cs
StarDriver.domain.core/Contracts/: IDates.cs  IGenericRepository.cs  IUnitOfWork.cs  MyDate.cs  StringOperations.cs
StarDriver.domain.core/Factorys/: IFactoryGeneric.cs
StarDriver.domain.core/Factorys/Persons/: PersonFactory.cs
StarDriver.domain.core/Factorys/Questions/: QuestionFactory.cs
StarDriver.domain.core/Repos/: IDevPlanRepository.cs  IExamRepository.cs  IExamsAnswer.cs  IExamsAnswerRepository.cs  IMainThemeRepository.cs  IPersonsRepository.cs  IQuestionRepository.cs  IRoomRepository.cs  IUnitRepos.cs
StarDriver.infrastructure.core/: Class1.cs  StarDriver.infrastructure.core.csproj  package.json
StarDriver.infrastructure.core/Base/: IDbContext.cs  IGenericRepository.cs  UnitOfWork.cs  UnitRepos.cs
StarDriver.infrastructure.core/DomainContexts/: ExamContext.cs  StarDriverContext.cs
StarDriver.infrastructure.core/Migrations/: 20201029043441_InitialCreate.Designer.cs  20201029043441_InitialCreate.cs  20201104234255_InitialCreate.Designer.cs  20201104234255_InitialCreate.cs  20201105042403_InitialCreate.Designer.cs  20201105042403_InitialCreate.cs  20201111224647_InitialCreate.Designer.cs  20201111224647_InitialCreate.cs  20201112020510_InitialCreate.Designer.cs  20201112020510_InitialCreate.cs  20201112025750_InitialCreate.Designer.cs  20201112025750_InitialCreate.cs  20201212221359_InitialCreate.Designer.cs  20201212221359_InitialCreate.cs  20201213143357_InitialCreate.Designer.cs  20201213143357_InitialCreate.cs  20201213175755_InitialCreate.Designer.cs  20201213175755_InitialCreate.cs  20201214023236_InitialCreate.Designer.cs  20201214023236_InitialCreate.cs  20201214041058_InitialCreate.Designer.cs  20201214051516_InitialCreate.Designer.cs  20201214051516_InitialCreate.cs  ExamContextModelSnapshot.cs  StarDriverContextModelSnapshot.cs
StarDriver.infrastructure.core/Repos/: DevPlanRepository.cs  ExamAnswerRepository.cs  ExamRepository.cs  MainThemeRepository.cs  PersonRepository.cs  QuestionRepository.cs  RoomRepository.cs
StarDriverFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StarDriverFront/src/: index.html  proxy.conf.json  web.config
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Controllers/: DevPlanController.cs  DevPlansController.cs  ExamController.cs  PersonController.cs  RoomController.cs
WebApplication/Properties/: launchSettings.json
(+122 files in other folders)
