<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarDriver.domain.core\StarDriver.domain.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Base\UnitRepos.cs">
        <DependentUpon>UnitOfWork.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
