<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarDriver.domain.core\StarDriver.domain.core.csproj" />
      <ProjectReference Include="..\StarDriver.infrastructure.core\StarDriver.infrastructure.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

</Project>
