<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>StarDriver.domain.core</AssemblyName>
        <RootNamespace>StarDriver.domain.core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Base" />
    </ItemGroup>

</Project>
